<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .print{
            text-decoration: none;
            color: white;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            background: green;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        body {
            text-align: center;
          }
        h1{
            font-size: 22px;
        }
        h5{
            display: inline-block;
        }
        p{
            padding-left: 190px;
        }
        h2{
            font-size: 15px;
            padding-right: 80px;
        }
        h4{
            text-decoration: underline;
        }
        h3{
            font-size: 15px;
            padding-right: 80px;
        }
    </style>
</head>
<body>
    {{pi.id}} <h1>बिराटनगर महानगरपालिका</h1>
    नगर कार्यपालिकाको कार्यालय,</br>
    १ नं. प्रदेश, नेपाल</br>
    <p>{{pi.date}}</p>
    <h2>श्री एबी पेट्रोलियम,</h2>
    <h3>बिराटनगर ३</h3>
    हाम्रो गाडी नं. {{pi.vehicle_number}} लाई निम्न</br>
    लेखिए अनुसारको इन्धन उपलब्ध गराई दिनु होला । </br>
    बिल प्राप्त भएपछि भुक्तानी दिईने छ ।
    <h4>{{pi.Gasoline_type}} {{pi.Gasoline}} ltr.<h4>
    <h5 class="alignleft">..........चालकको सही</h5>.....<h5 class="alignright">आदेश दिनेको सही..........</h5></br>
    <button class="print">Print</button>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
            $("button").hide()
              window.print()
            });
          });
    </script>
</body>
</html>

